{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "A Simple Calculator with typescript nodejs and inquirer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanvir Mustafai",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
